MYSQL_HOST=localhost
MYSQL_DBNAME=lol
MYSQL_USERNAME=exampleuser
MYSQL_PASSWORD=password
AES_KEY=&btX@o10y5Lc9&S7Z%mVu5j63*yb3DjD96fF*M23dMwD8QiZ8
AES_IV=055@w%03gU2$5R60
# Not required for now, will be used in the future.
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=